name: Get Bump Level

on:
  pull_request:
    branches: [main]
    types: [closed]

jobs:
  get_bump_level:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    outputs:
      bump_level: ${{ steps.step1.outputs.bump_level }}
    steps:
      - id: step1
        run: |
          echo "doing something"
          level=$(gh pr -R $OWNER/$REPO view $PR_NUMBER --json labels --jq '.labels[].name')
          echo "::set-output name=bump_level::$level"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          OWNER: ${{ github.repository_owner }}
          REPO: ${{ github.event.repository.name }}
  print_bump_level:
    runs-on: ubuntu-latest
    needs: get_bump_level
    steps:
      - run: echo ${{needs.get_bump_level.outputs.bump_level}}
